/*Add to index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

/* Glassmorphism effect for cards */
.bg-white {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1) !important;
}

/* Animated gradient background */
@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.bg-gradient-to-br {

  background-image: linear-gradient(135deg, rgb(15, 23, 42), rgb(30, 58, 138));

  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

/* Glowing buttons */
.bg-blue-500, .bg-red-500 {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.bg-blue-500:hover {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.6),
              0 0 40px rgba(59, 130, 246, 0.4);
  transform: translateY(-2px);
}

.bg-red-500:hover {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.6),
              0 0 40px rgba(239, 68, 68, 0.4);
  transform: translateY(-2px);
}

/* Status dots pulse animation */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.w-3.h-3.rounded-full.bg-green-500 {
  animation: pulse 2s ease-in-out infinite;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.6);
}

/* Video container enhancements */
.bg-gray-900 {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%) !important;
  border: 2px solid rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.bg-gray-900::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #667eea, #764ba2, #f093fb, #4facfe);
  border-radius: inherit;
  z-index: -1;
  opacity: 0.5;
  filter: blur(10px);
}

/* Prediction display enhancement */
.bg-gradient-to-r {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%) !important;
  background-size: 200% 200%;
  animation: gradient 8s ease infinite;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3),
              inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* Text glow effect */
.text-2xl.font-medium {
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  color: #ffffff !important;
  font-weight: 700 !important;
}

/* Header enhancement */
h1.text-4xl {
  background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  font-weight: 800 !important;
  letter-spacing: -0.02em;
}

/* Icon glow */
svg {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  transition: all 0.3s ease;
}

button:hover svg {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  transform: scale(1.1);
}

/* Alert enhancement */
.bg-red-50 {
  background: rgba(254, 242, 242, 0.95) !important;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(239, 68, 68, 0.2);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Setup checklist enhancement */
.bg-blue-50 {
  background: rgba(239, 246, 255, 0.95) !important;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

/* Smooth transitions */
* {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Loading shimmer effect */
@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

.bg-gray-50 {
  background: linear-gradient(90deg, #f9fafb 0%, #f3f4f6 50%, #f9fafb 100%);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite linear;
}

/* Rounded corners enhancement */
.rounded-lg {
  border-radius: 16px !important;
}

/* Shadow enhancement */
.shadow-md {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1),
              0 2px 8px rgba(0, 0, 0, 0.06) !important;
}

/* Responsive improvements */
@media (max-width: 640px) {
  h1.text-4xl {
    font-size: 2rem !important;
  }
  
  .text-2xl {
    font-size: 1.5rem !important;
  }
}